import 'package:get/get.dart';
class MyLocale implements Translations{
  @override

  Map<String, Map<String, String>> get keys => {
    "ar" :{
     "1":"الصفحة الرئيسية",
     "2":"التصنيفات",
     "3":"الإعدادات",
      "4": "طلباتي",
      "5":"المفضلة",
      "6":"اختر اللغة!",
      "7":"من نحن؟",
      "8":"الوضع الليلي",
      "9":"تسجيل الخروج",
      "10":"تعديل المعلومات العامة",
      "11":"تعديل كلمة المرور",
      "12":"اسم المستخدم",
      "13":"رقم الهاتف",
      "14":"البريد الالكتروني",
      "15":"كلمة المرور الحالية",
      "16":"تأكيد كلمة المرور",
      "17":"تأكيد",
      "18":"ابحث حسب التصنيف",
      "19":"ابحث حسب الدواء",
      "20":"تسجيل الدخول إلى حسابك",
      "21":"رقم الهاتف أو البريد الإلكتروني",
      "22":"كلمة المرور",
      "23":"تذكر معلومات الحساب",
      "24":"صيدلي يا صيدلي ياااا صيدليي بدي دوا الها وبدي دواا الي",
      "25":"تسجيل الدخول",
      "26":"لا تملك حساب مسبق؟",
      "27":"إنشاء حساب جديد",
      "28":"لديك حساب مسبق؟",
      "29":"تسجيل",
      "30":"أنشأ حسابك الجديد!",
    },
    "en": {
      "1":"home",
      "2":"Categories",
      "3":"Settings",
      "4": "My Cart",
      "5":"My Favourite",
      "6":"Choose a Language",
      "7":"About Us",
      "8":"Dark Mode",
      "9":"Log Out",
      "10":"Edit your Account Info",
      "11":"Edit your Password",
      "12":"User Name",
      "13":"Phone",
      "14":"Email",
      "15":"Current Password",
      "16":"Confirm your password",
      "17":"Confirm",
      "18":"Search for category",
      "19":"Search for medicine",
      "20":"Log in to your account",
      "21":"Email or Phone number",
      "22":"Password",
      "23": "Remember me",
      "24":"Saidaly ya Saidaly ya Saidalyyyyyy Baddy Dawa for her and for me! ",
      "25":"Log in",
      "26":"Don't have account",
      "27":"Sign Up",
      "28":"Already have an account?",
      "29":"Register",
      "30":"Sign up ypur account",

    }
  };

}

